# spring-starter

./: README.md  build.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/yadev/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/com/yadev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/yadev/spring/: ApplicationRunner.java
src/main/java/com/yadev/spring/aop/: CommonAspect.java  FirstAspect.java  SecondAspect.java
src/main/java/com/yadev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/yadev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/yadev/spring/condition/: JpaCondition.java
src/main/java/com/yadev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/yadev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/yadev/spring/database/pool/: ConnectionPool.java
src/main/java/com/yadev/spring/database/querydsl/: QPredicates.java
src/main/java/com/yadev/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/yadev/spring/ioc/: Container.java
src/main/java/com/yadev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/yadev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/yadev/spring/validation/: UserInfo.java
src/main/java/com/yadev/web/config/: WebConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/yadev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/yadev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml  test.json
src/test/resources/sql/: data.sql
(+23 files in other folders)
